<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
    </parent>
    <groupId>com.yt</groupId>
    <artifactId>UtilRepo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>YueTian-UtilRepo-1.8</name>
    <modules>
        <module>common</module>
        <module>method-log</module>
        <module>try-catch</module>
    </modules>
</project>
